spring.application.name=kurs
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/db_kurs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=4523
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
